spring.application.name=Restfull API CRM

#Database Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=springboot
spring.datasource.password=springpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA Config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
