spring.application.name=Restfull API CRM

#Database Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=springboot
spring.datasource.password=springpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA Config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security Config
#spring.security.user.name=admin
#spring.security.user.password=admin123z
jwt.secret=h1i23h12u3b1i2y38g1723b1ou2b312g3ib1u231h72oh39172h3n1ou2h39172h3o1uh239
jwt.expiration=86400000
